        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Mon Sep 13 15:27:51 2010
                       Now: Mon Sep 13 15:28:19 2010
                  Duration:             0:00:28

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	21443
Pid:	21443
PPid:	21442
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   84280 kB
VmSize:	   83256 kB
VmLck:	       0 kB
VmHWM:	   32372 kB
VmRSS:	   32372 kB
VmData:	   26268 kB
VmStk:	     260 kB
VmExe:	      16 kB
VmLib:	   54636 kB
VmPTE:	     136 kB
Threads:	2
SigQ:	0/71680
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1450
nonvoluntary_ctxt_switches:	194
