        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Wed May 26 13:15:12 2010
                       Now: Wed May 26 13:15:44 2010
                  Duration:             0:00:32

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	15453
Pid:	15453
PPid:	15452
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   81600 kB
VmSize:	   81600 kB
VmLck:	       0 kB
VmHWM:	   31096 kB
VmRSS:	   31096 kB
VmData:	   25236 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   54056 kB
VmPTE:	     132 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	370
nonvoluntary_ctxt_switches:	3651
