        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sun Oct 18 11:28:37 2009
                       Now: Sun Oct 18 11:29:16 2009
                  Duration:             0:00:39

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	10691
Pid:	10691
PPid:	10690
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	5 29 113 116 117 119 129 133 1000 
VmPeak:	   72996 kB
VmSize:	   72996 kB
VmLck:	       0 kB
VmHWM:	   29700 kB
VmRSS:	   29700 kB
VmData:	   24196 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   46572 kB
VmPTE:	      64 kB
Threads:	2
SigQ:	0/16375
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	01
Mems_allowed:	1
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	10717
