        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Mon Sep 27 22:56:23 2010
                       Now: Mon Sep 27 22:56:55 2010
                  Duration:             0:00:32

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	7269
Pid:	7269
PPid:	7268
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	   77848 kB
VmSize:	   77848 kB
VmLck:	       0 kB
VmHWM:	   32788 kB
VmRSS:	   32788 kB
VmData:	   27232 kB
VmStk:	     264 kB
VmExe:	      16 kB
VmLib:	   48068 kB
VmPTE:	     140 kB
Threads:	2
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	936
nonvoluntary_ctxt_switches:	4355
