        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Oct  6 10:12:10 2010
                       Now: Wed Oct  6 10:12:12 2010
                  Duration:             0:00:02

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	3891
Pid:	3891
PPid:	3890
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	   75188 kB
VmSize:	   75188 kB
VmLck:	       0 kB
VmHWM:	   30852 kB
VmRSS:	   30852 kB
VmData:	   24556 kB
VmStk:	     260 kB
VmExe:	      16 kB
VmLib:	   48088 kB
VmPTE:	      92 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	5
nonvoluntary_ctxt_switches:	958
