        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Oct 22 11:22:56 2009
                       Now: Thu Oct 22 11:23:08 2009
                  Duration:             0:00:12

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	9914
Pid:	9914
PPid:	9895
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	5 29 113 116 117 119 129 133 1000 
VmPeak:	   82520 kB
VmSize:	   82520 kB
VmLck:	       0 kB
VmHWM:	   38176 kB
VmRSS:	   38176 kB
VmData:	   33564 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   46724 kB
VmPTE:	      76 kB
Threads:	3
SigQ:	0/16375
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	01
Mems_allowed:	1
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	3107
