        WNS
       =====
                 Status: Simulation is still running
                     Start: Mon Sep 27 22:56:13 2010
                       Now: Mon Sep 27 22:56:15 2010
                  Duration:             0:00:02

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	7149
Pid:	7149
PPid:	7148
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	   78896 kB
VmSize:	   78896 kB
VmLck:	       0 kB
VmHWM:	   33672 kB
VmRSS:	   33672 kB
VmData:	   28280 kB
VmStk:	     264 kB
VmExe:	      16 kB
VmLib:	   48068 kB
VmPTE:	     140 kB
Threads:	3
SigQ:	1/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	888
nonvoluntary_ctxt_switches:	326
