        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Sep 22 19:24:02 2010
                       Now: Wed Sep 22 19:24:07 2010
                  Duration:             0:00:05

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	31169
Pid:	31169
PPid:	31168
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  284716 kB
VmSize:	  227376 kB
VmLck:	       0 kB
VmHWM:	   45924 kB
VmRSS:	   45924 kB
VmData:	   97280 kB
VmStk:	     268 kB
VmExe:	      16 kB
VmLib:	   56640 kB
VmPTE:	     292 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	277
nonvoluntary_ctxt_switches:	89
