        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sun Oct 18 11:46:00 2009
                       Now: Sun Oct 18 11:46:06 2009
                  Duration:             0:00:06

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	11030
Pid:	11030
PPid:	11029
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	5 29 113 116 117 119 129 133 1000 
VmPeak:	   75648 kB
VmSize:	   75528 kB
VmLck:	       0 kB
VmHWM:	   32180 kB
VmRSS:	   32180 kB
VmData:	   26732 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   46572 kB
VmPTE:	      68 kB
Threads:	2
SigQ:	0/16375
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	01
Mems_allowed:	1
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1721
