        WNS
       =====
                 Status: Simulation is still running
                     Start: Tue Oct 20 18:51:12 2009
                       Now: Tue Oct 20 18:51:13 2009
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	13195
Pid:	13195
PPid:	13194
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	5 29 113 116 117 119 129 133 1000 
VmPeak:	   72496 kB
VmSize:	   72496 kB
VmLck:	       0 kB
VmHWM:	   29028 kB
VmRSS:	   29028 kB
VmData:	   23652 kB
VmStk:	     228 kB
VmExe:	      16 kB
VmLib:	   46620 kB
VmPTE:	      68 kB
Threads:	3
SigQ:	0/16375
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	01
Mems_allowed:	1
voluntary_ctxt_switches:	614
nonvoluntary_ctxt_switches:	506
