        WNS
       =====
                 Status: Simulation is still running
                     Start: Mon Sep 13 15:30:23 2010
                       Now: Mon Sep 13 15:30:23 2010
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	21489
Pid:	21489
PPid:	21488
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   81700 kB
VmSize:	   81700 kB
VmLck:	       0 kB
VmHWM:	   30952 kB
VmRSS:	   30952 kB
VmData:	   24716 kB
VmStk:	     256 kB
VmExe:	      16 kB
VmLib:	   54636 kB
VmPTE:	     140 kB
Threads:	3
SigQ:	0/71680
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	1428
nonvoluntary_ctxt_switches:	5
