        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed Sep 22 19:28:31 2010
                       Now: Wed Sep 22 19:28:32 2010
                  Duration:             0:00:01

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	2011
Pid:	2011
PPid:	2010
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	  159072 kB
VmSize:	  159072 kB
VmLck:	       0 kB
VmHWM:	   41008 kB
VmRSS:	   41008 kB
VmData:	   28976 kB
VmStk:	     268 kB
VmExe:	      16 kB
VmLib:	   56640 kB
VmPTE:	     280 kB
Threads:	3
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	273
nonvoluntary_ctxt_switches:	38
