        WNS
       =====
                 Status: Simulation is still running
                     Start: Wed May 26 13:29:38 2010
                       Now: Wed May 26 13:29:40 2010
                  Duration:             0:00:02

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	16119
Pid:	16119
PPid:	16118
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   80116 kB
VmSize:	   80096 kB
VmLck:	       0 kB
VmHWM:	   30388 kB
VmRSS:	   30388 kB
VmData:	   23736 kB
VmStk:	     224 kB
VmExe:	      16 kB
VmLib:	   54056 kB
VmPTE:	     132 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	762
nonvoluntary_ctxt_switches:	379
