        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sat Sep 25 14:11:26 2010
                       Now: Sat Sep 25 14:11:57 2010
                  Duration:             0:00:31

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	12294
Pid:	12294
PPid:	12293
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	64
Groups:	1355 
VmPeak:	   78868 kB
VmSize:	   77844 kB
VmLck:	       0 kB
VmHWM:	   33432 kB
VmRSS:	   33432 kB
VmData:	   27232 kB
VmStk:	     264 kB
VmExe:	      16 kB
VmLib:	   48064 kB
VmPTE:	     144 kB
Threads:	2
SigQ:	0/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	ff
Cpus_allowed_list:	0-7
Mems_allowed:	00000000,0000000f
Mems_allowed_list:	0-3
voluntary_ctxt_switches:	209
nonvoluntary_ctxt_switches:	285
