        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Oct  7 16:03:31 2010
                       Now: Thu Oct  7 16:04:54 2010
                  Duration:             0:01:23

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	9609
Pid:	9609
PPid:	9608
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	   75724 kB
VmSize:	   75724 kB
VmLck:	       0 kB
VmHWM:	   31540 kB
VmRSS:	   31540 kB
VmData:	   25088 kB
VmStk:	     264 kB
VmExe:	      16 kB
VmLib:	   48088 kB
VmPTE:	      92 kB
Threads:	2
SigQ:	2/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	15904
