        WNS
       =====
                 Status: Simulation is still running
                     Start: Sun Oct 18 18:14:25 2009
                       Now: Sun Oct 18 18:14:28 2009
                  Duration:             0:00:03

              Simulation time: 0
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	19675
Pid:	19675
PPid:	19641
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	5 29 113 116 117 119 129 133 1000 
VmPeak:	   75640 kB
VmSize:	   75640 kB
VmLck:	       0 kB
VmHWM:	   32052 kB
VmRSS:	   32052 kB
VmData:	   26816 kB
VmStk:	     232 kB
VmExe:	      16 kB
VmLib:	   46596 kB
VmPTE:	      68 kB
Threads:	3
SigQ:	0/16375
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180800422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	01
Mems_allowed:	1
voluntary_ctxt_switches:	2
nonvoluntary_ctxt_switches:	1112
