        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Oct  8 18:02:34 2010
                       Now: Fri Oct  8 18:08:05 2010
                  Duration:             0:05:31

              Simulation time: 1000
         Max. simulation time: 1000


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	27508
Pid:	27508
PPid:	27507
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	32
Groups:	4 20 24 25 29 30 44 46 107 109 115 124 1000 
VmPeak:	   80792 kB
VmSize:	   79768 kB
VmLck:	       0 kB
VmHWM:	   35120 kB
VmRSS:	   35120 kB
VmData:	   29104 kB
VmStk:	     260 kB
VmExe:	      16 kB
VmLib:	   48120 kB
VmPTE:	      88 kB
Threads:	2
SigQ:	2/16382
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	3
Cpus_allowed_list:	0-1
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	4
nonvoluntary_ctxt_switches:	40961
